[gd_scene load_steps=4 format=3 uid="uid://bn7oowtysw67o"]

[ext_resource type="Script" uid="uid://1htmcrnxws5s" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bb64ys7uax048" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c0irixjt6l5y3" path="res://scenes/level_generator.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(270, 893)

[node name="LevelGenerator" parent="." instance=ExtResource("3_lnu2h")]
