[gd_scene load_steps=4 format=3 uid="uid://b1pbf8onmc31f"]

[ext_resource type="Texture2D" uid="uid://datjxactrx8lo" path="res://assets/textures/platform/Platform.png" id="1_ba0x2"]
[ext_resource type="Script" uid="uid://dsjkdl3g7k46c" path="res://scripts/platform.gd" id="1_nlgqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(135, 6.25)

[node name="Platform" type="Area2D"]
collision_layer = 2
script = ExtResource("1_nlgqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_ba0x2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 2.875)
shape = SubResource("RectangleShape2D_ba0x2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
